<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <script type='text/javascript'
            src='http://code.jquery.com/jquery-1.9.1.js'></script>
    <style type='text/css'>
      .button {<!--www.java2s.com-->
        background-color: white;
        opacity: 1.0;
        transition: opacity .05s linear;
        -webkit-transition: opacity 0.5s linear;
        -o-transition: opacity 1s linear;
        -moz-transition: opacity 1s linear;
        -ms-transition: opacity 1s linear;
      }

      .button:hover {
        opacity: 0.7;
      }
    </style>
    <script type='text/javascript'>//<![CDATA[
      $(window).load(function(){
        $(function() {
          $(".button").click(function(){
            $(this).css("opacity", "0.2");
          });
        });
      });//]]>
    </script>
    <style type="text/css">
      /* Navbar container */
      .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
      }

      /* Links inside the navbar */
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* The dropdown container */
      .dropdown {
        float: left;
        overflow: hidden;
      }

      /* Dropdown button */
      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
      }

      /* Add a red background color to navbar links on hover */
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }

      /* Dropdown content (hidden by default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      /* Add a grey background color to dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body align="center">
    <div class="navbar">
      <a href="index.html" class="button">Home</a>
      <a href="MoreInformation.html" class="button">MoreInfo</a>
      <div class="dropdown">
        <button class="dropbtn" id="overide">Dropdown
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="memes.html" class="button">Memes</a>
          <a href="visual.html" class="button">Visualization</a>
          <a href="youtube.html" class="button">Video</a>
        </div>
      </div>
    </div>

    <h1>Ponder</h1>
    <p>Andrew Lakeman had always loved quiet Truro with its late, lonely lakes. It was a place where he felt surprised.</p>

      <p>He was a clever, witty, water drinker with ruddy eyes and sticky hands. His friends saw him as a kaleidoscopic, klutzy knight. Once, he had even helped a grotesque kitten cross the road. That's the sort of man he was.</p>

      <p>Andrew walked over to the window and reflected on his idyllic surroundings. The snow flurried like talking hamsters.<p>

      <p>Then he saw something in the distance, or rather someone. It was the figure of Rachel Russell. Rachel was a remarkable academic with charming eyes and pretty hands.</p>

      <p>Andrew gulped. He was not prepared for Rachel.</p>

      <p>As Andrew stepped outside and Rachel came closer, he could see the queasy smile on her face.</p>

      <p>"Look Andrew," growled Rachel, with outstainding ears twitching in the wind and her glare that both reminded Andrew of remarkable foxes. "It's not that I don't enjoy your company, but I want a resolution. You owe me 2132 gold pieces."</p>

      <p>Andrew looked back, even more barmy and still fingering the enchanted knife. "Rachel, what a spiffing dress," he replied.</p>

      <p>They looked at each other with calm feelings, like two melodic, mashed mice laughing at a very modest rave, which had orchestral music playing in the background and two sympathetic uncles cooking to the beat.</p>

      <p>Andrew regarded Rachel's charming eyes and pretty hands. "I don't have the funds ..." he lied.</p>

      <p>Rachel glared angrily. "Do you want me to shove that enchanted knife where the sun don't shine?"<p>

      <p>Andrew promptly remembered his clever and witty values. "Actually, I do have the funds," he admitted. He reached into his pockets. "Here's what I owe you."</p>

      <p>Rachel looked concerned, her wallet blushing like a bloody, blue blade.</p>

    <p>Then Rachel came inside for a nice drink of water.</p>
    <img src="city.jpg" width=600/>
    <p>(by Eric Allix Rogers from flickr <a href="https://www.flickr.com/photos/reallyboring/5587041547" alt="picture of pastel with a beautiful sunset">here</a>(by-nc-sa))</p>
      <h3>THE END </h3>
 </body>
</html>
