 <!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript">
    var image = ['image 1.jpg', 'image 2.jpg', 'image 3.jpg',
     'image 4.gif', 'image 5.jpg', 'image 6.jpg', 'image 7.jpg',
     'image 8.jpg', 'image 9.jpg', 'image 10.jpg', 'image 11.jpg',
     'image 12.jpg', 'image 13.jpg','image 14.jpg', 'image 15.jpg',
     'image 16.jpg', 'image 17.jpg'];

function getRandomImage() {
    var num = Math.floor( Math.random() * 11);
    var img = ImageArray[num];
    document.getElementById("rendsImage").InnerHTML = ('<img src="' + 'images/random/' + img + '" width="250px">')

}
</script>
    <style type="text/css">
      /* Navbar container */
      .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
      }

      /* Links inside the navbar */
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* The dropdown container */
      .dropdown {
        float: left;
        overflow: hidden;
      }

      /* Dropdown button */
      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
      }

      /* Add a red background color to navbar links on hover */
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }

      /* Dropdown content (hidden by default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      /* Add a grey background color to dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html" class="button">Home</a>
      <a href="MoreInformation.html" class="button">MoreInfo</a>
      <div class="dropdown">
        <button class="dropbtn" id="overide">Dropdown
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="memes.html" class="button">Memes</a>
          <a href="visual.html" class="button">Visualization</a>
          <a href="youtube.html" class="button">Video</a>
        </div>
      </div>
    </div>
    <article onload="getRandomImage()">
      <div id="randImage"></div>
    </article>
  </body>
</html>
